<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="gameViewModel"
            type="com.example.android.rickandmorty.screens.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.game.GameFragment">

        <ImageView
            android:id="@+id/correct"
            android:visibility="@{gameViewModel.attempted &amp;&amp; gameViewModel.isCorrect().booleanValue() == true ? View.VISIBLE : View.GONE }"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/right_24"
            app:layout_constraintStart_toEndOf="@id/trueRdBtn"
            app:layout_constraintTop_toTopOf="@id/trueRdBtn"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/incorrect"
            android:visibility="@{gameViewModel.attempted &amp;&amp; gameViewModel.isCorrect().booleanValue() == false ? View.VISIBLE : View.GONE }"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/wrong_24"
            app:layout_constraintStart_toEndOf="@id/trueRdBtn"
            app:layout_constraintTop_toTopOf="@id/trueRdBtn"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/rnm02"
            app:layout_constraintBottom_toTopOf="@+id/scrollableText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollableText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/trueRdBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="@{context.getText(gameViewModel.questionId)}" />
            </LinearLayout>
        </ScrollView>

        <RadioButton
            android:id="@+id/trueRdBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:checked="@{gameViewModel.checkTrue}"
            android:enabled="@{!gameViewModel.attempted}"
            android:onClick="@{()-> gameViewModel.onSelected(true)}"
            android:text="TRUE"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/scrollableText"
            app:layout_constraintBottom_toTopOf="@id/falseRdBtn"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/falseRdBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:checked="@{gameViewModel.checkFalse}"
            android:enabled="@{!gameViewModel.attempted}"
            android:onClick="@{()-> gameViewModel.onSelected(false)}"
            android:text="FALSE"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/trueRdBtn"
            app:layout_constraintBottom_toTopOf="@id/optionsBar"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:id="@+id/optionsBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/txtScore">

            <ImageButton
                android:id="@+id/prevButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{() -> gameViewModel.prev()}"
                android:src="@drawable/ic_baseline_navigate_before_24"
                android:layout_marginLeft="8dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="@{() -> gameViewModel.next()}"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:layout_marginRight="8dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:text="@{gameViewModel.scoreString}"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>